@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

* {
  font-family: 'Inter', sans-serif;
}

body {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.navigation-mobile {
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
}

.navigation-desktop {
  display: none;
}

.nav-button {
  display: flex;
  margin-right: 32px;
  height: 12px;
  width: 18px;
  align-self: center;
}

.title-top {
  font-size: 20px;
  font-weight: 600;
  color: #28351f;
  margin: 10px 12px;
  padding: 10px 12px;
  line-height: 28px;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-content: center;
  background-image: url("images/background.png");
  background-size: cover;
  background-repeat: no-repeat;
}

.title-body {
  display: flex;
  flex-direction: column;
  margin-top: 64px;
  margin-bottom: 0;
}

.title-body > h1 {
  font-size: 40px;
  font-weight: 700;
  color: #172b4d;
  line-height: 52px;
  width: 327px;
  align-self: center;
  margin: 0;
}

.title-body .highlited-title {
  color: #36b37e;
  margin: 0;
  width: 327px;
  align-self: center;
  font-size: 40px;
  margin-bottom: 20px;
}

.about-me-brief {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  color: #172b4d;
  width: 327px;
  align-self: center;
  margin-bottom: 58px;
}

.social-icons {
  display: flex;
  justify-content: center;
  align-content: center;
}

.social-icons > ul {
  margin: 0;
  padding: 0;
  display: flex;
}

.social-icons img {
  height: 20px;
  margin: 0 10px;
  padding: 0;
  display: flex;
}

.button-down {
  display: flex;
  justify-content: center;
  margin-top: 70px;
}

.button-down img {
  height: 40px;
  width: 40px;
}

.projects {
  display: grid;
  text-align: center;
  padding: 0;
  align-items: center;
  grid-template-columns: 100%;
  grid-template-rows: repeat(6, 474px);
  min-width: 370px;
  row-gap: 24px;
}

.recent-works {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.my-recent-works {
  display: flex;
  justify-self: center;
  margin: 0;
  padding: 0;
  font-weight: 700;
  width: 300px;
  font-size: 40px;
  text-align: center;
  color: #172b4d;
  margin-top: 22px;
}

.hr-works {
  width: 48px;
  border-width: 3px;
  border-style: solid;
  color: #36b37e;
  border-radius: 4px;
  margin-top: 24px;
  margin-bottom: 62px;
}

.project {
  display: flex;
  margin: 0;
  padding: 0;
  flex-direction: column;
  justify-content: center;
  border: 1px solid #d0d9d4;
  border-radius: 8px;
  margin-left: 26px;
  margin-right: 22px;
  background: #ebf0ee;
}

.project .img-container {
  flex: 1 1 252px;
  margin: 0;
  padding: 0;
  border: none;
}

.project ul {
  display: flex;
  margin: 0;
  padding: 0;
  justify-content: space-evenly;
}

.habilities li {
  font-size: 12px;
  color: #36b37e;
  font-weight: 600;
  background-color: #fff;
  padding: 12px;
  border-radius: 8px;
  margin: 0 8px;
  margin-bottom: 8px;
}

.project ul li {
  background-color: #ebf0ee;
  padding: 8px 12px;
  margin: 2px 4px;
  border-radius: 4px;
  align-self: center;
  font-size: 12px;
  color: #3a4a42;
  font-weight: 600;
}

.project h2 {
  text-align: center;
  font-size: 24px;
  font-weight: 600;
  color: #3a4a42;
  line-height: 32px;
  margin-top: 16px;
}

.project .img-footer-container {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-content: flex-end;
  background: #fff;
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}

button {
  background-color: #36b37e;
  color: #fff;
  font-size: 17px;
  font-weight: 500;
  border: none;
  border-radius: 4px;
  padding: 12px;
}

button:hover {
  box-shadow: 0 8px 16px rgba(54, 179, 127, 0.24);
}

button:active {
  background-color: #008552;
}

.project button {
  width: 122px;
  height: 48px;
  align-self: center;
  margin-top: 29px;
  margin-bottom: 24px;
}

.project1 {
  grid-row-start: 1;
  grid-row-end: 1;
}

.project2 {
  grid-row-start: 2;
  grid-row-end: 2;
}

.project3 {
  grid-row-start: 3;
  grid-row-end: 3;
}

.project4 {
  grid-row-start: 4;
  grid-row-end: 4;
}

.project5 {
  grid-row-start: 5;
  grid-row-end: 5;
}

.project6 {
  grid-row-start: 6;
  grid-row-end: 6;
}

.about-me {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: auto;
}

.about-me h1 {
  font-size: 40px;
  margin-top: 68px;
  font-weight: 700;
  color: #172b4d;
  text-align: center;
}

.about-paragraph {
  margin-top: 24px;
  margin-left: 12px;
  margin-right: 12px;
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
  text-align: center;
}

.habilities {
  margin: 0;
  margin-top: 59px;
  padding: 0;
  display: grid;
  grid-template-columns: 100%;
  min-width: 375px;
  grid-template-rows: repeat(3, 352px);
  row-gap: 24px;
}

.habilities > div {
  border: 1px solid #c1c7d0;
  border-radius: 8px;
  background-color: #ebf0ee;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 24px;
}

.languages {
  grid-row-start: 1;
  grid-row-end: 1;
}

.frameworks {
  grid-row-start: 2;
  grid-row-end: 2;
}

.skills {
  grid-row-start: 3;
  grid-row-end: 3;
}

.habilities h2 {
  padding: 0;
  margin: 0;
  font-size: 24px;
  font-weight: 600;
  color: #344563;
}

.habilities ul {
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 24px;
}

.habilities img {
  padding: 16px;
  margin: 0;
  height: 48px;
  width: 48px;
  background-color: #fff;
  border-radius: 40px;
  margin-top: 40px;
  margin-bottom: 64px;
}

.about-me-container {
  background-image: url(images/img1-aboutme.png), url(images/img2-aboutme.jpg);
  background-repeat: no-repeat, no-repeat;
  background-size: 68px 127px, 70px 57px;
  background-position: 307px 7px, 0 380px;
}

.contact-form p {
  font-weight: 700;
  font-size: 40px;
  color: #172b4d;
  line-height: 52px;
  text-align: center;
  padding: 0;
  margin: 60px 24px 58px 24px;
}

.contact-form form {
  margin-left: 24px;
  margin-right: 24px;
  display: flex;
  flex-direction: column;
  align-content: center;
  gap: 24px;
}

.contact-form input,
.contact-form textarea {
  appearance: none;
  background-color: #fff;
  border: 1px solid #d0d9d4;
  border-radius: 4px;
  font-size: 15px;
  color: #6b778c;
  padding: 15px 16px;
  box-sizing: border-box;
  height: 48px;
}

.contact-form textarea {
  height: 114px;
}

textarea:focus,
input:focus {
  border: 1px solid #60c095;
  color: #091e42;
}

.contact-form button {
  height: 48px;
  width: 129px;
  text-align: center;
  align-self: center;
}

.social-icons-bottom {
  margin-top: 46px;
}

.email-bottom {
  display: block;
  text-decoration: none;
  font-size: 20px;
  font-weight: 400;
  color: #42526e;
  text-align: center;
  margin-top: 17px;
}

.contact-form {
  border: 1px solid transparent;
  background: url("images/illustration-contact-form.png");
  background-repeat: no-repeat;
  background-size: 57px 145px;
  background-position: 315px 740px;
}

@media all and (min-width: 768px) {

  body {
    max-width: 1440px;
  }

  .navigation-mobile {
    display: none;
  }

  .navigation-desktop {
    background-color: transparent;
    margin: 0;
    padding: 0;
    margin-top: 16px;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .navigation-desktop ul {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
  }

  .navigation-desktop li {
    padding: 10px 12px;
    font-size: 15px;
    font-weight: 600;
    color: #344563;
  }

  .content {
    max-width: 1440px;
    border: 1px solid blue;
    background-image: url("images/Header-llustration-desktop.png");
    background-size: contain;
    background-repeat: no-repeat;
  }

  .title-body {
    margin-bottom: 0;
    margin-top: 186px;
  }

  .title-body > h1 {
    font-size: 40px;
    font-weight: 700;
    color: #172b4d;
    line-height: 52px;
    width: 920px;
    align-self: center;
    margin: 0;
  }

  .title-body .highlited-title {
    width: 920px;
    margin-bottom: 0;
  }

  .about-me-brief {
    width: 768px;
    margin-bottom: 30px;
  }

  .button-down {
    margin-bottom: 495px;
  }

  .my-recent-works {
    padding: 0;
    margin: 0;
    min-width: 450px;
    max-width: 1440px;
    justify-content: center;
  }

  .hr-works {
    display: none;
  }

  .projects {
    padding: 0;
    margin: 0;
    row-gap: 32px;
    column-gap: 24px;
    margin-top: 52px;
    margin-right: 142px;
    margin-left: 142px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(2, 490px);
  }

  .project {
    margin: 0;
    padding: 0;
  }

  .project h2 {
    align-self: center;
    max-width: 340px;
  }

  .project1 {
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 1;
    grid-column-end: 1;
  }

  .project2 {
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 2;
    grid-column-end: 2;
  }

  .project3 {
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 3;
    grid-column-end: 3;
  }

  .project4 {
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 1;
  }

  .project5 {
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 2;
  }

  .project6 {
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 3;
    grid-column-end: 3;
  }

  .about-me {
    margin-top: 192px;
    max-width: 1440px;
  }

  .about-me h1 {
    margin: 0;
  }

  .about-paragraph {
    max-width: 920px;
  }

  .habilities {
    max-width: 1440px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 352px;
    margin-left: 143px;
    margin-right: 143px;
    justify-content: center;
    column-gap: 23px;
  }

  .habilities > div {
    margin: 0;
    padding: 0;
  }

  .languages {
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 1;
    grid-column-end: 1;
    min-width: 369px;
  }

  .frameworks {
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 2;
    grid-column-end: 2;
    min-width: 369px;
  }

  .skills {
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 3;
    grid-column-end: 3;
    min-width: 369px;
  }

  .contact-text-inputs {
    padding: 0;
    display: flex;
    margin-top: 164px;
    margin-left: 135px;
    margin-right: 135px;
    justify-content: space-between;
    align-items: center;
  }

  .contact-text-inputs p {
    margin: 0;
    flex-grow: 1;
    flex-basis: 470px;
    line-height: 52px;
    font-size: 30px;
    font-weight: 700;
    margin-right: 24px;
  }

  .contact-text-inputs form {
    margin: 0;
    flex-basis: 680px;
    flex-grow: 2;
  }

  .contact-text-inputs button {
    justify-self: flex-start;
    align-self: flex-start;
  }

  .email-bottom {
    display: none;
  }

  .social-icons-bottom {
    margin-top: 225px;
    padding: 27px;
    border-top: 1px solid #dfe1e6;
  }
}
